org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.17.1
jei_version=jei-1.18\:9.0.0.40
mod_version=0
artifactor_minecraft_version=1.17.1
artifactor_forge_version=37.1.1
artifactor_mod_version=2.0
