org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false
org.gradle.configuration-cache=true

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

# NeoForge: https://projects.neoforged.net/neoforged/neoforge
base_minecraft_version=1.21
minecraft_version=1.21.1
neoforge_version=21.1.72
mdg_version=1.0.1

jei_version=19.8.2.99

mod_id=voidfog
mod_major_version=2.1
mod_version=0
