org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.20.1
jei_version=jei-1.20.1-forge\:15.0.0.12
mod_version=0
artifactor_minecraft_version=1.20.1
artifactor_forge_version=47.0.2
artifactor_mod_version=2.0
