org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false
org.gradle.configuration-cache=true

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

minecraft_version=1.21
neoforge_version=21.0.146
mdg_version=1.0.1

jei_version=19.5.0.59

mod_id=voidfog
mod_major_version=2.1
mod_version=0
