org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.16.5
jei_version=jei-1.16.5\:7.7.1.152
mod_version=0
artifactor_minecraft_version=1.16.5
artifactor_forge_version=36.2.33
artifactor_mod_version=2.0
